services:
  hardhat-test:
    build: .
    volumes:
      - ../tmp_dataset/vulnerable_contracts:/tmp/vulnerable_contracts
      - ../tmp_dataset/mal_contracts:/tmp/mal_contracts
      - ../tmp_dataset/tests:/tmp/tests
    working_dir: /usr/src/app
